---
title: Event Reports Template
---
# Event Name

## Event Details
- **Date:** [Event Date]
- **Location:** [Event Location]
- **Type:** [Sponsored/Attended]

## Overview
[Brief overview of the event, its purpose, and Rocky Linux's involvement.]

## Highlights
- [Highlight 1]
- [Highlight 2]
- [Highlight 3]

## Outcome
[Brief description of the outcome or impact of the event for Rocky Linux.]

## Additional Resources
- [Link to event website or related resources]

## Did we meet you there?
*Please add your name, a link to your public posts about the event, your GitHub handle, or whatever other relevant information you want to include.*
